    .main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
    }

    .content {
        width: 600px;
        min-height: 100vh;
        box-shadow: 0 0 2px gray;
        border-radius: 10px;
        padding: 5px;
    }

    .item {
        width: 100%;
        min-height: 100px;
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        gap: 10px;
        position: relative;
    }

    .item-label {
        font-size: 22px;
        font-family: Nautilus;
    }

    .item-input {
        width: 400px;
        height: 40px;
        border: none;
        outline: none;
        padding: 5px 15px;
        font-family: cursive;
        box-shadow: 0 0 3px gray;
        border-radius: 10px;
    }

    .item-textarea {
        max-width: 400px;
        max-height: 100px;
    }

    .socialLink {
        width: 100%;
        display: flex;
        gap: 20px;
    }

    .inp-socialLink {
        width: 150px;
    }

    .finMember-inp {
        align-self: center;

    }

    .tips {
        width: 400px;
        min-height: 30px;
        max-height: 70px;
        overflow-y: auto;
        box-shadow: 0 0 1px black;
        align-self: center;
        position: absolute;
        top: 80px;
        border-radius: 10px 10px 0 0;
        padding: 10px 15px;
        background: white;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .tips-item {
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        transition: all .3s ease-in-out;
    }

    .tips-item:hover {
        background: whitesmoke;
        cursor: pointer;
    }

    .tips-nick {
        font-family: cursive;
    }

    .tips-img {
        height: 100%;
        border-radius: 50%;
    }

    .members {
        width: 100%;
        overflow-x: auto;
        height: 120px;
        align-items: center;
        display: flex;
        gap: 15px;
        white-space: nowrap;
        flex-wrap: nowrap;
        padding: 0 5px;
        cursor: all-scroll;
    }

    .members-item {
        width: 80px;
        flex: 0 0 auto;
        height: 100px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        gap: 4px;

    }

    .members-img {
        width: 80px;
        height: 80px;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 0 3px black;

    }

    .members-item-avatar {
        width: 100%;
    }

    .members-item-name {
        width: 100%;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;

        font-family: cursive;
        color: gray;
    }

    .drop-avatar {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        align-self: center;
        background: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
    }

    .drop-img {
        width: 100px;
    }
    
    .drop-img-inp {
        width: 300;
        height: 300px;
        position: absolute;
    }
    .avatar-img{
        width: 200px;
        align-self: center ;
    }
    .send-item{
        width: 100%;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .send-btn {
        width: 300px;
        height: 70px;
        border-radius: 30px;
        background: linear-gradient(90deg, #FF7D04, #FF0000);
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 25px;
        color: white;
        font-family: RobotoCondensedLigh;
        transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    .send-btn:active{
        transform: scale(0.9, 1);
    }